# ByteJTA-sample

./: .gitignore
dubbo-sample/: pom.xml
dubbo-sample/bytejta-sammple-provider/src/main/resources/: dubbo-provider.xml
dubbo-sample/bytejta-sample-api/: pom.xml
dubbo-sample/bytejta-sample-consumer/: pom.xml
dubbo-sample/bytejta-sample-consumer/src/main/java/com/bytesvc/config/: ConsumerConfig.java
dubbo-sample/bytejta-sample-consumer/src/main/java/com/bytesvc/service/impl/: AccountServiceImpl.java  GenericTransferServiceImpl.java  MultiDsTransferServiceImpl.java
dubbo-sample/bytejta-sample-consumer/src/main/java/com/bytesvc/service/main/: DisplayLockResourceMain.java  GenericConsumerMain.java  LockResourceCleanMain.java  MultiDsConsumerMain.java  RecoverConsumerMain.java
dubbo-sample/bytejta-sample-consumer/src/main/resources/: application.xml  application.yml  bootstrap.yml  dubbo-consumer.xml  dubbo.properties  standalone.xml
dubbo-sample/bytejta-sample-provider/: pom.xml
dubbo-sample/bytejta-sample-provider/src/main/java/com/bytesvc/config/: ProviderConfig.java
dubbo-sample/bytejta-sample-provider/src/main/java/com/bytesvc/service/impl/: AccountServiceImpl.java
dubbo-sample/bytejta-sample-provider/src/main/java/com/bytesvc/service/main/: ProviderMain.java
dubbo-sample/bytejta-sample-provider/src/main/java/com/bytesvc/svc4jpa/impl/: AccountService4JPA.java
dubbo-sample/bytejta-sample-provider/src/main/resources/: application-hibernate.xml  application.xml  application.yml  bootstrap.yml  dubbo-provider-4jpa.xml  dubbo.properties
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/: pom.xml
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/src/main/java/com/bytesvc/consumer/config/: ConsumerConfig.java  SpringJtaPlatform.java
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/src/main/java/com/bytesvc/consumer/controller/: TransferController.java
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/src/main/java/com/bytesvc/consumer/dao/: IAccountDao.java
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/src/main/java/com/bytesvc/consumer/main/: DemoConsumerMain.java
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/src/main/java/com/bytesvc/consumer/model/: Account.java
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/src/main/java/com/bytesvc/consumer/springdata/: AccountDao4SpringDataJpa.java  AccountRepository.java
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/src/main/java/com/bytesvc/feign/service/: IAccountService.java
springcloud-sample-hibernate/springcloud-demo-hibernate-consumer/src/main/resources/: application.yml
springcloud-sample-hibernate/springcloud-demo-hibernate-provider/: pom.xml
springcloud-sample-hibernate/springcloud-demo-hibernate-provider/src/main/java/com/bytesvc/provider/config/: ProviderConfig.java  SpringJtaPlatform.java
springcloud-sample-hibernate/springcloud-demo-hibernate-provider/src/main/java/com/bytesvc/provider/controller/: AccountController.java
springcloud-sample-hibernate/springcloud-demo-hibernate-provider/src/main/java/com/bytesvc/provider/main/: DemoProviderMain.java
springcloud-sample-hibernate/springcloud-demo-hibernate-provider/src/main/java/com/bytesvc/provider/model/: Account.java
springcloud-sample-hibernate/springcloud-demo-hibernate-provider/src/main/resources/: bootstrap.yml
springcloud-sample/sample-consumer/: pom.xml
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/config/: ConsumerConfig.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/controller/: TransferController.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/main/: DemoConsumerMain.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/mapper/: TransferDao.xml
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/feign/service/: IAccountService.java
springcloud-sample/sample-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample/sample-eureka-server/: pom.xml
springcloud-sample/sample-eureka-server/src/main/java/com/bytesvc/sc/eureka/main/: DemoEurekaServerMain.java
springcloud-sample/sample-eureka-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample/sample-provider/: pom.xml
springcloud-sample/sample-provider/src/main/java/com/bytesvc/provider/config/: ProviderConfig.java
springcloud-sample/sample-provider/src/main/java/com/bytesvc/provider/controller/: AccountController.java
springcloud-sample/sample-provider/src/main/java/com/bytesvc/provider/main/: DemoProviderMain.java
springcloud-sample/sample-provider/src/main/resources/: application.yml
