<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bytesoft.sample</groupId>
	<artifactId>bytejta-sample-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>bytejta-sample-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>bytejta-sample-api</module>
		<module>bytejta-sample-provider</module>
		<module>bytejta-sample-consumer</module>
	</modules>

</project>
